server.port=8080

logging.level.com.level=DEBUG

# Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cas900.cafe24.com/cas900?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cas900
spring.datasource.password=blue5630!

# Mybatis settings
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.port.www.model
mybatis.configuration.return-instance-for-empty-row=true

# image
image.upload.dir=/src/main/resources/static/images/upload/

# resource
resources.uri-path=/upload
resources.location=/src/main/resources/static/images/upload/
file.synchronize.prod=false


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB